image: gitlab/dind

stages:
  - build
  - deploy

before_script:
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$PRIVATE_SSH_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  # Connection to Docker Hub
  - docker info
  - docker login registry.gitlab.com -u lucasconsejo -p TdQLTdyVMnL_D-NzqVRW

build_develop:
  type: build
  only:
   - develop
  script:
    - docker build -f Dockerfile-dev -t registry.gitlab.com/conore/dashboard/develop .
    - docker push registry.gitlab.com/conore/dashboard/develop

deploy_develop:
  type: deploy
  only: 
    - develop
  script:
    - ssh conore@$KUBE_IP "/kubernetes/gitlab-ci/deploy.sh dashboard develop & exit"

build_production:
  type: build
  only: 
    - master
  script:
    - docker build -f Dockerfile-prod -t registry.gitlab.com/conore/dashboard .
    - docker push registry.gitlab.com/conore/dashboard

deploy_production:
  type: deploy
  only: 
    - master
  script:
    - ssh conore@$KUBE_IP "/kubernetes/gitlab-ci/deploy.sh dashboard production && exit"